In [39]:
import yfinance as yf
data = yf.download("SPY AAPL", period="1mo")
data

[*********************100%%**********************]  2 of 2 completed

Price        Adj Close                   Close                    High  \
Ticker            AAPL         SPY        AAPL         SPY        AAPL
Date
2024-06-18  214.289993  546.726196  214.289993  548.489990  218.630005
2024-06-20  209.679993  545.240967  209.679993  547.000000  214.240005
2024-06-21  207.490005  544.510010  207.490005  544.510010  211.889999
2024-06-24  208.139999  542.739990  208.139999  542.739990  212.699997
2024-06-25  209.070007  544.830017  209.070007  544.830017  211.380005
2024-06-26  213.250000  545.510010  213.250000  545.510010  214.860001
2024-06-27  214.100006  546.369995  214.100006  546.369995  215.740005
2024-06-28  210.619995  544.219971  210.619995  544.219971  216.070007
2024-07-01  216.750000  545.340027  216.750000  545.340027  217.509995
2024-07-02  220.270004  549.010010  220.270004  549.010010  220.380005
2024-07-03  221.550003  551.460022  221.550003  551.460022  221.550003
2024-07-05  226.339996  554.640015  226.339996  554.640015  226.449997
2024-07-08  227.820007  555.280029  227.820007  555.280029  227.850006
2024-07-09  228.679993  555.820007  228.679993  555.820007  229.399994
2024-07-10  232.979996  561.320007  232.979996  561.320007  233.080002
2024-07-11  227.570007  556.479980  227.570007  556.479980  232.389999
2024-07-12  230.539993  559.989990  230.539993  559.989990  232.639999
2024-07-15  234.399994  561.530029  234.399994  561.530029  237.229996
2024-07-16  234.820007  564.859985  234.820007  564.859985  236.270004
2024-07-17  228.880005  556.940002  228.880005  556.940002  231.460007
2024-07-18  228.160004  559.169983  228.160004  559.169983  230.440002

Price                          Low                    Open              \
Ticker             SPY        AAPL         SPY        AAPL         SPY
Date
2024-06-18  548.619995  213.000000  546.729980  217.589996  547.159973
2024-06-20  550.119995  208.850006  545.179993  213.929993  549.440002
2024-06-21  545.650024  207.110001  543.020020  210.389999  544.400024
2024-06-24  546.950012  206.589996  542.619995  207.720001  544.330017
2024-06-25  545.200012  208.610001  542.440002  209.149994  543.989990
2024-06-26  546.239990  210.639999  543.030029  211.500000  543.690002
2024-06-27  546.960022  212.350006  544.609985  214.690002  545.369995
2024-06-28  550.280029  210.300003  542.950012  215.770004  547.159973
2024-07-01  545.880005  211.919998  542.520020  212.089996  545.630005
2024-07-02  549.010010  215.100006  543.650024  216.149994  543.700012
2024-07-03  551.830017  219.029999  548.650024  220.000000  548.690002
2024-07-05  555.049988  221.649994  551.119995  221.649994  551.770020
2024-07-08  556.250000  223.250000  554.190002  227.089996  555.440002
2024-07-09  557.179993  226.369995  555.520020  227.929993  556.260010
2024-07-10  561.669983  229.250000  556.770020  229.300003  557.070007
2024-07-11  562.330017  225.770004  555.830017  231.389999  561.440002
2024-07-12  563.669983  228.679993  557.150024  228.919998  557.630005
2024-07-15  564.840027  233.089996  559.630005  236.479996  562.030029
2024-07-16  565.159973  232.330002  562.099976  235.000000  562.869995
2024-07-17  560.510010  226.639999  556.609985  229.449997  558.799988
2024-07-18  559.390015  226.589996  557.705017  230.345001  558.510010

Price          Volume
Ticker           AAPL       SPY
Date
2024-06-18   79943300  41376400
2024-06-20   86172500  70328200
2024-06-21  246421400  64513900
2024-06-24   80727000  45528700
2024-06-25   56713900  38273300
2024-06-26   66213200  38550600
2024-06-27   49772700  35041500
2024-06-28   82542700  76144500
2024-07-01   60402900  40297800
2024-07-02   58046200  40434800
2024-07-03   37369800  32789900
2024-07-05   60412400  41488400
2024-07-08   59085900  36110500
2024-07-09   48076100  27289700
2024-07-10   62627700  38701200
2024-07-11   64710600  53054200
2024-07-12   53008200  53029500
2024-07-15   62631300  40584300
2024-07-16   43234300  36475300
2024-07-17   57281800  56941200
2024-07-18   10116783   7101380

In [40]:
import yfinance as yf
data = yf.download("2330.TW", start="2022-01-01",end="2024-06-01")
tw2330 = data[['Adj Close']]
tw2330.columns = ['台積電']
tw2330

[*********************100%%**********************]  1 of 1 completed

                   台積電
Date
2022-01-03  599.505676
2022-01-04  623.257935
2022-01-05  617.557373
2022-01-06  611.856995
2022-01-07  602.356018
...                ...
2024-05-27  865.654236
2024-05-28  861.669617
2024-05-29  853.700439
2024-05-30  834.773560
2024-05-31  817.838989

[583 rows x 1 columns]

In [41]:
import yfinance as yf
data = yf.download("2303.TW", start="2022-01-01",end="2024-06-01")
tw2303 = data[['Adj Close']]
tw2303.columns = ['聯電']
tw2303

[*********************100%%**********************]  1 of 1 completed

                   聯電
Date
2022-01-03  52.592525
2022-01-04  52.260712
2022-01-05  52.343662
2022-01-06  52.011848
2022-01-07  51.928894
...               ...
2024-05-27  53.615700
2024-05-28  53.426247
2024-05-29  52.952610
2024-05-30  52.857880
2024-05-31  52.100063

[583 rows x 1 columns]

In [42]:
import yfinance as yf
data = yf.download("2317.TW", start="2022-01-01",end="2024-06-01")
tw2317 = data[['Adj Close']]
tw2317.columns = ['鴻海']
tw2317

[*********************100%%**********************]  1 of 1 completed

                    鴻海
Date
2022-01-03   91.097260
2022-01-04   91.539474
2022-01-05   96.403900
2022-01-06   94.635017
2022-01-07   94.192795
...                ...
2024-05-27  180.375000
2024-05-28  180.862503
2024-05-29  175.987503
2024-05-30  172.087509
2024-05-31  167.699997

[583 rows x 1 columns]

In [43]:
import yfinance as yf
data = yf.download("2454.TW", start="2022-01-01",end="2024-06-01")
tw2454 = data[['Adj Close']]
tw2454.columns = ['聯發科']
tw2454

[*********************100%%**********************]  1 of 1 completed

                    聯發科
Date
2022-01-03   900.394470
2022-01-04   912.138733
2022-01-05   919.968323
2022-01-06   888.650269
2022-01-07   861.246948
...                 ...
2024-05-27  1257.191650
2024-05-28  1281.650635
2024-05-29  1262.083374
2024-05-30  1262.083374
2024-05-31  1208.273682

[583 rows x 1 columns]

In [44]:
import pandas as pd
frame = pd.concat([tw2303, tw2317, tw2330, tw2454], axis = 1)
frame

                   聯電          鴻海         台積電          聯發科
Date
2022-01-03  52.592525   91.097260  599.505676   900.394470
2022-01-04  52.260712   91.539474  623.257935   912.138733
2022-01-05  52.343662   96.403900  617.557373   919.968323
2022-01-06  52.011848   94.635017  611.856995   888.650269
2022-01-07  51.928894   94.192795  602.356018   861.246948
...               ...         ...         ...          ...
2024-05-27  53.615700  180.375000  865.654236  1257.191650
2024-05-28  53.426247  180.862503  861.669617  1281.650635
2024-05-29  52.952610  175.987503  853.700439  1262.083374
2024-05-30  52.857880  172.087509  834.773560  1262.083374
2024-05-31  52.100063  167.699997  817.838989  1208.273682

[583 rows x 4 columns]

In [45]:
frame1 = frame.pct_change()
frame2 = frame1.fillna(0)
frame2

                  聯電        鴻海       台積電       聯發科
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000
2022-01-04 -0.006309  0.004854  0.039620  0.013043
2022-01-05  0.001587  0.053140 -0.009146  0.008584
2022-01-06 -0.006339 -0.018349 -0.009231 -0.034043
2022-01-07 -0.001595 -0.004673 -0.015528 -0.030837
...              ...       ...       ...       ...
2024-05-27  0.036630  0.051136  0.002307  0.075314
2024-05-28 -0.003534  0.002703 -0.004603  0.019455
2024-05-29 -0.008865 -0.026954 -0.009249 -0.015267
2024-05-30 -0.001789 -0.022161 -0.022170  0.000000
2024-05-31 -0.014337 -0.025496 -0.020286 -0.042636

[583 rows x 4 columns]

In [46]:
frame2.corr()

           聯電        鴻海       台積電       聯發科
聯電   1.000000  0.321240  0.626564  0.547391
鴻海   0.321240  1.000000  0.333406  0.301393
台積電  0.626564  0.333406  1.000000  0.576091
聯發科  0.547391  0.301393  0.576091  1.000000

In [47]:
import yfinance as yf
data = yf.download("NVDA", start="2022-01-01",end="2024-06-01")
NVDA = data[['Adj Close']]
NVDA.columns = ['NVIDIA']
NVDA

[*********************100%%**********************]  1 of 1 completed

                NVIDIA
Date
2022-01-03   30.075634
2022-01-04   29.245884
2022-01-05   27.562422
2022-01-06   28.135555
2022-01-07   27.205957
...                ...
2024-05-24  106.460258
2024-05-28  113.891647
2024-05-29  114.815567
2024-05-30  110.490921
2024-05-31  109.624001

[606 rows x 1 columns]

In [48]:
def func1(s):
    max = s.max()*100
    min = s.min()*100
    return pd.Series([f'{max:.2f}%',f'{min:.2f}%' ,], index=['最高', '最低'])
frame2.apply(func1)

        聯電      鴻海     台積電     聯發科
最高   9.23%   9.09%   8.34%   9.41%
最低  -6.96%  -3.77%  -8.33%  -7.03%

In [49]:
import pandas as pd
frame3 = pd.concat([tw2303, tw2317, tw2330, tw2454, NVDA], axis = 1)
frame3

                   聯電          鴻海         台積電          聯發科      NVIDIA
Date
2022-01-03  52.592525   91.097260  599.505676   900.394470   30.075634
2022-01-04  52.260712   91.539474  623.257935   912.138733   29.245884
2022-01-05  52.343662   96.403900  617.557373   919.968323   27.562422
2022-01-06  52.011848   94.635017  611.856995   888.650269   28.135555
2022-01-07  51.928894   94.192795  602.356018   861.246948   27.205957
...               ...         ...         ...          ...         ...
2024-05-27  53.615700  180.375000  865.654236  1257.191650         NaN
2024-05-28  53.426247  180.862503  861.669617  1281.650635  113.891647
2024-05-29  52.952610  175.987503  853.700439  1262.083374  114.815567
2024-05-30  52.857880  172.087509  834.773560  1262.083374  110.490921
2024-05-31  52.100063  167.699997  817.838989  1208.273682  109.624001

[628 rows x 5 columns]

In [50]:
frame4 = frame3.pct_change()
frame5 = frame4.fillna(0)
frame5

/tmp/ipykernel_678/1952991089.py:1: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  frame4 = frame3.pct_change()

                  聯電        鴻海       台積電       聯發科    NVIDIA
Date
2022-01-03  0.000000  0.000000  0.000000  0.000000  0.000000
2022-01-04 -0.006309  0.004854  0.039620  0.013043 -0.027589
2022-01-05  0.001587  0.053140 -0.009146  0.008584 -0.057562
2022-01-06 -0.006339 -0.018349 -0.009231 -0.034043  0.020794
2022-01-07 -0.001595 -0.004673 -0.015528 -0.030837 -0.033040
...              ...       ...       ...       ...       ...
2024-05-27  0.036630  0.051136  0.002307  0.075314  0.000000
2024-05-28 -0.003534  0.002703 -0.004603  0.019455  0.069804
2024-05-29 -0.008865 -0.026954 -0.009249 -0.015267  0.008112
2024-05-30 -0.001789 -0.022161 -0.022170  0.000000 -0.037666
2024-05-31 -0.014337 -0.025496 -0.020286 -0.042636 -0.007846

[628 rows x 5 columns]

In [51]:
def func1(s):
    max = s.max()*100
    min = s.min()*100
    return pd.Series([f'{max:.2f}%',f'{min:.2f}%' ,], index=['最高', '最低'])
frame5.apply(func1)

        聯電      鴻海     台積電     聯發科   NVIDIA
最高   9.23%   9.09%   8.34%   9.41%   24.37%
最低  -6.96%  -3.77%  -8.33%  -7.03%  -10.00%